# SpringProject2

./: pom.xml
src/main/java/ru/mixaron/Project1Spring/Config/: MyWebApp.java  SpringConfig.java
src/main/java/ru/mixaron/Project1Spring/Controllers/: BookController.java  PeopleController.java
src/main/java/ru/mixaron/Project1Spring/DAO/: DaoFile.java  DaoFileBook.java
src/main/java/ru/mixaron/Project1Spring/PersonAndBooks/: Book.java  Person.java
src/main/java/ru/mixaron/Project1Spring/repositories/: BookRepository.java  PersonRepository.java
src/main/java/ru/mixaron/Project1Spring/services/: BookService.java  PersonService.java
src/main/java/ru/mixaron/Project1Spring/util/: PersonValidator.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  show.html  watchBook.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html  watchPeople.html
